<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/videoroom_test_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Videoroom Test" />

    <TextView
        android:id="@+id/videoroom_test_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <TextView
        android:id="@+id/videoroom_test_status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <Button
        android:id="@+id/videoroom_test_start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start" />

    <Button
        android:id="@+id/videoroom_test_simulate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Simulate Publisher" />

    <Button
        android:id="@+id/videoroom_test_stop_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="Stop" />

    <ListView
        android:id="@+id/videoroom_test_feed_list"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </ListView>

    <org.webrtc.SurfaceViewRenderer
        android:id="@+id/videoroom_test_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>