# janus-mobile-sdk

./: .gitignore  .travis.yml  CMakeLists.txt  Dockerfile  Dockerfile.janus  Makefile  README.md  docker-compose.yml  janus-client.djinni
docs/: README.md  _coverpage.md  _sidebar.md  create-application.md  custom.css  getting-started.md  index.html  messing-around.md
examples/android/: settings.gradle
examples/android/app/: build.gradle
examples/android/app/src/androidTest/java/com/github/helloiampau/app/: ApiTest.java  DatachannelTest.java  EchotestTest.java  StreamingTest.java  VideoroomTest.java
examples/android/app/src/main/: AndroidManifest.xml
examples/android/app/src/main/java/com/github/helloiampau/app/: Api.java  Datachannel.java  Echotest.java  JanusService.java  MainActivity.java  ServiceDelegate.java  Streaming.java  Videoroom.java
examples/android/app/src/main/java/com/github/helloiampau/app/custom/: CustomPlugin.java  CustomPluginFactory.java  CustomProtocol.java
examples/android/app/src/main/res/layout/: activity_main.xml  api.xml  datachannel.xml  echotest.xml  feed_item.xml  streaming.xml  videoroom.xml
include/janus/: async.h  http.h  (+8 more)
src/: async.cc  bundle_impl.cc  constraints_builder_impl.cc  http.cc  janus_api.cc  janus_event_impl.cc  janus_impl.cc  platform_impl.cc  random.cc  transport.cc
test/: async.test.cc  bundle_impl.test.cc  constraints_builder_impl.test.cc  http.test.cc  integration.test.cc  janus_api.test.cc  janus_event_impl.test.cc  janus_impl.test.cc  main.cc  platform_impl.test.cc  random.test.cc  transport.test.cc
(+38 files in other folders)
